entier retour;

ecrire_a(1, 831486);
retour = lire_a(831486);

si (retour == 1)
  reel x0_trace_v;
  reel y0_trace_v;
  reel x1_trace_v;
  reel y1_trace_v;

  entier x0_trace;
  entier y0_trace;
  entier x1_trace;
  entier y1_trace;

  entier nb_seg;
  entier cpt_seg;
  entier cpt_add;
  entier dx;
  entier dy;
  entier D;
  entier xi;
  entier yi;
  entier x;
  entier y;
  entier adresse;
  entier retour;

  entier diffxabs;
  entier diffyabs;
  entier tempx;
  entier tempy;
  entier tempD;

  entier base;
  base = 524288;


  //boucle infinie
  tant_que(1 < 2)

    retour = lire_a(831488);
    //Attente de la disponibilité d'un buffer d'écran
    tant_que(retour > 0)          
      retour = lire_a(831488);
    fin_tant_que;

    // Attente des données du CPU
    retour = lire_a(8241)
    tant_que(retour > 0)
      retour = lire_a(8241);
    fin_tant_que;
    ecrire_a(1, 8241);

    //nombre de points à lire
    cpt_add = 8192;
    nb_seg  = lire_a ( cpt_add );
    cpt_add = cpt_add + 1;

    cpt_seg = 0;

    ////Vidage de l'écran
    //adresse = base;
    //tant_que(adresse < 831487)
    //  ecrire_a (0, adresse);
    //  adresse = adresse + 1;
    //fin_tant_que;

    tant_que ( cpt_seg < nb_seg)

      x0_trace_v = lire_a (cpt_add);
      cpt_add = cpt_add + 1;
      y0_trace_v = lire_a (cpt_add);
      cpt_add = cpt_add + 1;
      x1_trace_v = lire_a (cpt_add);
      cpt_add = cpt_add + 1;
      y1_trace_v = lire_a (cpt_add);
      cpt_add = cpt_add + 1;

      x0_trace = rve(x0_trace_v);
      y0_trace = rve(y0_trace_v);
      x1_trace = rve(x1_trace_v);
      y1_trace = rve(y1_trace_v);
      
      si (y1_trace > y0_trace)
        diffyabs = y1_trace - y0_trace;
      fin_si;

      si (y1_trace < y0_trace)
        diffyabs = y0_trace - y1_trace;
      fin_si;

      si (x1_trace > x0_trace)
        diffxabs = x1_trace - x0_trace;
      fin_si;

      si (x1_trace < x0_trace)
        diffxabs = x0_trace - x1_trace;
      fin_si;

      si (diffyabs < diffxabs)
        si (x0_trace > x1_trace)
          tempx = x0_trace;
          tempy = y0_trace;
          x0_trace = x1_trace;
          y0_trace = y1_trace;
          x1_trace = tempx;
          y1_trace = tempy;
        fin_si

        dx = x1_trace - x0_trace;
        dy = y1_trace - y0_trace;
        yi = 1;

        si (dy < 0)
          yi = -1;
          dy = 0 - dy;
        fin_si

        D = 2 * dy;
        D = D - dx;
        y = y0_trace;

        x = x0_trace;
        tant_que (x < x1_trace)

          adresse = 640 * y;
          adresse = adresse + x;
          adresse = adresse + base;
          ecrire_a (15, adresse);

          si (D > 0)
            y = y + yi;
            tempD = 2 * dx;
            D = D - tempD;
          fin_si

          tempD = 2 * dy;
          D = D + tempD;
          x = x + 1;
        fin_tant_que

      fin_si

      si (diffyabs > diffxabs)
        si (y0_trace > y1_trace)
          tempx = x0_trace;
          tempy = y0_trace;
          x0_trace = x1_trace;
          y0_trace = y1_trace;
          x1_trace = tempx;
          y1_trace = tempy;
        fin_si
        
        dx = x1_trace - x0_trace;
        dy = y1_trace - y0_trace;
        xi = 1;

        si (dx < 0)
          xi = -1;
          dx = 0 - dx;
        fin_si

        D = 2 * dx;
        D = D - dy;
        x = x0_trace;

        y = y0_trace;
        tant_que (y < y1_trace)

          adresse = 640 * y;
          adresse = adresse + x;
          adresse = adresse + base;
          ecrire_a (15, adresse);

          si (D > 0)
            x = x + xi;
            tempD = 2 * dy;
            D = D - tempD;
          fin_si

          tempD = 2 * dx;
          D = D + tempD;
          y = y + 1;
        fin_tant_que
      fin_si

      cpt_seg = cpt_seg + 1;
    //fin parcours segments
    fin_tant_que;

ecrire_a(3, 524293);
ecrire_a(12, 524294);
 ecrire_a(12, 524295);
 ecrire_a(3, 524296);
ecrire_a(15, 524315);
ecrire_a(15, 524324);
ecrire_a(15, 524385);
 ecrire_a(15, 524386);
 ecrire_a(15, 524387);
 ecrire_a(15, 524388);
 ecrire_a(15, 524389);
 ecrire_a(15, 524390);
 ecrire_a(15, 524391);
 ecrire_a(15, 524392);
ecrire_a(15, 524394);
 ecrire_a(15, 524395);
 ecrire_a(15, 524396);
 ecrire_a(15, 524397);
 ecrire_a(14, 524398);
 ecrire_a(11, 524399);
 ecrire_a(3, 524400);
ecrire_a(4, 524405);
ecrire_a(11, 524406);
 ecrire_a(14, 524407);
 ecrire_a(15, 524408);
 ecrire_a(15, 524409);
 ecrire_a(11, 524410);
 ecrire_a(6, 524411);
ecrire_a(1, 524412);
ecrire_a(3, 524417);
ecrire_a(12, 524418);
 ecrire_a(12, 524419);
 ecrire_a(3, 524420);

ecrire_a(10, 524933);
 ecrire_a(5, 524934);
ecrire_a(5, 524935);
ecrire_a(10, 524936);
ecrire_a(15, 524955);
ecrire_a(15, 524968);
ecrire_a(15, 524991);
ecrire_a(15, 525025);
ecrire_a(15, 525034);
ecrire_a(0, 525037);
ecrire_a(1, 525038);
ecrire_a(6, 525039);
ecrire_a(13, 525040);
 ecrire_a(3, 525041);
ecrire_a(9, 525044);
ecrire_a(13, 525045);
 ecrire_a(5, 525046);
ecrire_a(1, 525047);
ecrire_a(0, 525048);
ecrire_a(2, 525049);
ecrire_a(6, 525050);
ecrire_a(14, 525051);
 ecrire_a(15, 525052);
ecrire_a(10, 525057);
 ecrire_a(5, 525058);
ecrire_a(5, 525059);
ecrire_a(10, 525060);

ecrire_a(1, 525572);
ecrire_a(14, 525573);
 ecrire_a(0, 525574);
ecrire_a(0, 525575);
ecrire_a(14, 525576);
 ecrire_a(0, 525577);
ecrire_a(15, 525595);
ecrire_a(15, 525608);
ecrire_a(15, 525631);
ecrire_a(15, 525665);
ecrire_a(15, 525674);
ecrire_a(3, 525680);
ecrire_a(12, 525681);
ecrire_a(5, 525683);
ecrire_a(13, 525684);
 ecrire_a(1, 525685);
ecrire_a(0, 525691);
ecrire_a(10, 525692);
ecrire_a(1, 525696);
ecrire_a(14, 525697);
 ecrire_a(0, 525698);
ecrire_a(0, 525699);
ecrire_a(14, 525700);
 ecrire_a(0, 525701);

ecrire_a(6, 526212);
ecrire_a(9, 526213);
ecrire_a(9, 526216);
ecrire_a(6, 526217);
ecrire_a(15, 526221);
 ecrire_a(2, 526222);
ecrire_a(10, 526223);
 ecrire_a(15, 526224);
 ecrire_a(15, 526225);
ecrire_a(3, 526228);
ecrire_a(11, 526229);
 ecrire_a(14, 526230);
 ecrire_a(15, 526231);
 ecrire_a(11, 526232);
 ecrire_a(6, 526233);
ecrire_a(15, 526235);
 ecrire_a(3, 526236);
ecrire_a(10, 526237);
 ecrire_a(15, 526238);
 ecrire_a(14, 526239);
 ecrire_a(10, 526240);
 ecrire_a(1, 526241);
ecrire_a(15, 526244);
ecrire_a(15, 526247);
 ecrire_a(15, 526248);
 ecrire_a(15, 526249);
 ecrire_a(15, 526250);
 ecrire_a(15, 526251);
ecrire_a(4, 526254);
ecrire_a(12, 526255);
 ecrire_a(15, 526256);
 ecrire_a(13, 526257);
 ecrire_a(5, 526258);
ecrire_a(3, 526263);
ecrire_a(11, 526264);
 ecrire_a(14, 526265);
 ecrire_a(15, 526266);
 ecrire_a(11, 526267);
 ecrire_a(6, 526268);
ecrire_a(15, 526270);
 ecrire_a(15, 526271);
 ecrire_a(15, 526272);
 ecrire_a(15, 526273);
 ecrire_a(15, 526274);
ecrire_a(15, 526276);
ecrire_a(15, 526282);
ecrire_a(15, 526285);
 ecrire_a(2, 526286);
ecrire_a(10, 526287);
 ecrire_a(15, 526288);
 ecrire_a(15, 526289);
ecrire_a(4, 526292);
ecrire_a(12, 526293);
 ecrire_a(15, 526294);
 ecrire_a(13, 526295);
 ecrire_a(5, 526296);
ecrire_a(15, 526305);
ecrire_a(15, 526314);
ecrire_a(0, 526320);
ecrire_a(15, 526321);
ecrire_a(11, 526323);
 ecrire_a(5, 526324);
ecrire_a(6, 526336);
ecrire_a(9, 526337);
ecrire_a(9, 526340);
ecrire_a(6, 526341);

ecrire_a(13, 526852);
 ecrire_a(3, 526853);
ecrire_a(3, 526856);
ecrire_a(12, 526857);
ecrire_a(15, 526861);
 ecrire_a(11, 526862);
 ecrire_a(3, 526863);
ecrire_a(0, 526864);
ecrire_a(3, 526867);
ecrire_a(14, 526868);
 ecrire_a(5, 526869);
ecrire_a(0, 526870);
ecrire_a(0, 526871);
ecrire_a(5, 526872);
ecrire_a(12, 526873);
ecrire_a(15, 526875);
 ecrire_a(11, 526876);
 ecrire_a(4, 526877);
ecrire_a(0, 526878);
ecrire_a(0, 526879);
ecrire_a(9, 526880);
ecrire_a(10, 526881);
ecrire_a(15, 526884);
ecrire_a(15, 526888);
ecrire_a(4, 526893);
ecrire_a(13, 526894);
 ecrire_a(3, 526895);
ecrire_a(0, 526896);
ecrire_a(1, 526897);
ecrire_a(10, 526898);
 ecrire_a(3, 526899);
ecrire_a(3, 526902);
ecrire_a(14, 526903);
 ecrire_a(5, 526904);
ecrire_a(0, 526905);
ecrire_a(0, 526906);
ecrire_a(5, 526907);
ecrire_a(12, 526908);
ecrire_a(15, 526911);
ecrire_a(15, 526916);
ecrire_a(15, 526922);
ecrire_a(15, 526925);
 ecrire_a(11, 526926);
 ecrire_a(3, 526927);
ecrire_a(0, 526928);
ecrire_a(4, 526931);
ecrire_a(13, 526932);
 ecrire_a(3, 526933);
ecrire_a(0, 526934);
ecrire_a(1, 526935);
ecrire_a(10, 526936);
 ecrire_a(3, 526937);
ecrire_a(15, 526945);
 ecrire_a(15, 526946);
 ecrire_a(15, 526947);
 ecrire_a(15, 526948);
 ecrire_a(15, 526949);
 ecrire_a(15, 526950);
 ecrire_a(15, 526951);
ecrire_a(15, 526954);
ecrire_a(4, 526960);
ecrire_a(12, 526961);
ecrire_a(14, 526963);
 ecrire_a(1, 526964);
ecrire_a(13, 526976);
 ecrire_a(3, 526977);
ecrire_a(3, 526980);
ecrire_a(12, 526981);

ecrire_a(3, 527491);
ecrire_a(12, 527492);
ecrire_a(13, 527497);
 ecrire_a(3, 527498);
ecrire_a(15, 527501);
ecrire_a(11, 527507);
 ecrire_a(5, 527508);
ecrire_a(15, 527515);
ecrire_a(1, 527520);
ecrire_a(14, 527521);
ecrire_a(15, 527524);
ecrire_a(15, 527528);
ecrire_a(12, 527533);
 ecrire_a(2, 527534);
ecrire_a(1, 527538);
ecrire_a(11, 527539);
ecrire_a(11, 527542);
 ecrire_a(5, 527543);
ecrire_a(15, 527551);
ecrire_a(15, 527556);
ecrire_a(15, 527562);
ecrire_a(15, 527565);
ecrire_a(12, 527571);
 ecrire_a(2, 527572);
ecrire_a(1, 527576);
ecrire_a(11, 527577);
ecrire_a(15, 527585);
ecrire_a(15, 527594);
ecrire_a(0, 527597);
ecrire_a(2, 527598);
ecrire_a(6, 527599);
ecrire_a(13, 527600);
 ecrire_a(2, 527601);
ecrire_a(15, 527603);
 ecrire_a(0, 527604);
ecrire_a(15, 527609);
 ecrire_a(15, 527610);
 ecrire_a(15, 527611);
 ecrire_a(15, 527612);
ecrire_a(3, 527615);
ecrire_a(12, 527616);
ecrire_a(13, 527621);
 ecrire_a(3, 527622);

ecrire_a(9, 528131);
ecrire_a(6, 528132);
ecrire_a(6, 528137);
ecrire_a(9, 528138);
ecrire_a(15, 528141);
ecrire_a(15, 528147);
 ecrire_a(1, 528148);
ecrire_a(15, 528155);
ecrire_a(15, 528161);
ecrire_a(15, 528164);
ecrire_a(15, 528168);
ecrire_a(15, 528173);
 ecrire_a(15, 528174);
 ecrire_a(15, 528175);
 ecrire_a(15, 528176);
 ecrire_a(15, 528177);
 ecrire_a(15, 528178);
 ecrire_a(15, 528179);
ecrire_a(15, 528182);
 ecrire_a(1, 528183);
ecrire_a(15, 528191);
ecrire_a(15, 528196);
ecrire_a(15, 528202);
ecrire_a(15, 528205);
ecrire_a(15, 528211);
 ecrire_a(15, 528212);
 ecrire_a(15, 528213);
 ecrire_a(15, 528214);
 ecrire_a(15, 528215);
 ecrire_a(15, 528216);
 ecrire_a(15, 528217);
ecrire_a(15, 528225);
ecrire_a(15, 528234);
 ecrire_a(15, 528235);
 ecrire_a(15, 528236);
 ecrire_a(15, 528237);
 ecrire_a(13, 528238);
 ecrire_a(9, 528239);
ecrire_a(1, 528240);
ecrire_a(14, 528243);
 ecrire_a(1, 528244);
ecrire_a(15, 528252);
ecrire_a(9, 528255);
ecrire_a(6, 528256);
ecrire_a(6, 528261);
ecrire_a(9, 528262);

ecrire_a(0, 528770);
ecrire_a(15, 528771);
 ecrire_a(15, 528772);
 ecrire_a(15, 528773);
 ecrire_a(15, 528774);
 ecrire_a(15, 528775);
 ecrire_a(15, 528776);
 ecrire_a(15, 528777);
 ecrire_a(15, 528778);
 ecrire_a(0, 528779);
ecrire_a(15, 528781);
ecrire_a(15, 528787);
 ecrire_a(1, 528788);
ecrire_a(15, 528795);
ecrire_a(15, 528801);
ecrire_a(15, 528804);
ecrire_a(15, 528808);
ecrire_a(15, 528813);
 ecrire_a(1, 528814);
ecrire_a(15, 528822);
 ecrire_a(1, 528823);
ecrire_a(15, 528831);
ecrire_a(15, 528836);
ecrire_a(15, 528842);
ecrire_a(15, 528845);
ecrire_a(15, 528851);
 ecrire_a(1, 528852);
ecrire_a(15, 528865);
ecrire_a(15, 528874);
ecrire_a(11, 528883);
 ecrire_a(6, 528884);
ecrire_a(15, 528892);
ecrire_a(0, 528894);
ecrire_a(15, 528895);
 ecrire_a(15, 528896);
 ecrire_a(15, 528897);
 ecrire_a(15, 528898);
 ecrire_a(15, 528899);
 ecrire_a(15, 528900);
 ecrire_a(15, 528901);
 ecrire_a(15, 528902);
 ecrire_a(0, 528903);

ecrire_a(6, 529410);
ecrire_a(10, 529411);
ecrire_a(10, 529418);
 ecrire_a(6, 529419);
ecrire_a(15, 529421);
ecrire_a(12, 529427);
 ecrire_a(5, 529428);
ecrire_a(15, 529435);
ecrire_a(15, 529441);
ecrire_a(15, 529444);
ecrire_a(15, 529448);
 ecrire_a(0, 529449);
ecrire_a(12, 529453);
 ecrire_a(5, 529454);
ecrire_a(12, 529462);
 ecrire_a(5, 529463);
ecrire_a(15, 529471);
 ecrire_a(0, 529472);
ecrire_a(14, 529476);
 ecrire_a(1, 529477);
ecrire_a(15, 529482);
ecrire_a(15, 529485);
ecrire_a(12, 529491);
 ecrire_a(5, 529492);
ecrire_a(15, 529505);
ecrire_a(15, 529514);
ecrire_a(5, 529523);
ecrire_a(14, 529524);
 ecrire_a(2, 529525);
ecrire_a(15, 529532);
ecrire_a(6, 529534);
ecrire_a(10, 529535);
ecrire_a(10, 529542);
 ecrire_a(6, 529543);

ecrire_a(12, 530050);
 ecrire_a(4, 530051);
ecrire_a(4, 530058);
ecrire_a(12, 530059);
ecrire_a(15, 530061);
ecrire_a(4, 530067);
ecrire_a(14, 530068);
 ecrire_a(5, 530069);
ecrire_a(0, 530070);
ecrire_a(0, 530071);
ecrire_a(4, 530072);
ecrire_a(12, 530073);
ecrire_a(15, 530075);
ecrire_a(15, 530081);
ecrire_a(15, 530084);
ecrire_a(12, 530088);
 ecrire_a(6, 530089);
ecrire_a(0, 530090);
ecrire_a(4, 530093);
ecrire_a(14, 530094);
 ecrire_a(5, 530095);
ecrire_a(1, 530096);
ecrire_a(0, 530097);
ecrire_a(4, 530098);
ecrire_a(11, 530099);
ecrire_a(4, 530102);
ecrire_a(14, 530103);
 ecrire_a(5, 530104);
ecrire_a(0, 530105);
ecrire_a(0, 530106);
ecrire_a(4, 530107);
ecrire_a(12, 530108);
ecrire_a(12, 530111);
 ecrire_a(6, 530112);
ecrire_a(0, 530113);
ecrire_a(10, 530116);
 ecrire_a(9, 530117);
ecrire_a(0, 530118);
ecrire_a(0, 530119);
ecrire_a(4, 530120);
ecrire_a(11, 530121);
 ecrire_a(15, 530122);
ecrire_a(15, 530125);
ecrire_a(4, 530131);
ecrire_a(14, 530132);
 ecrire_a(5, 530133);
ecrire_a(1, 530134);
ecrire_a(0, 530135);
ecrire_a(4, 530136);
ecrire_a(11, 530137);
ecrire_a(15, 530145);
ecrire_a(15, 530154);
ecrire_a(11, 530164);
 ecrire_a(14, 530165);
 ecrire_a(7, 530166);
ecrire_a(2, 530167);
ecrire_a(0, 530168);
ecrire_a(0, 530169);
ecrire_a(2, 530170);
ecrire_a(7, 530171);
ecrire_a(15, 530172);
ecrire_a(12, 530174);
 ecrire_a(4, 530175);
ecrire_a(4, 530182);
ecrire_a(12, 530183);

ecrire_a(2, 530689);
ecrire_a(14, 530690);
 ecrire_a(0, 530691);
ecrire_a(0, 530698);
ecrire_a(14, 530699);
 ecrire_a(2, 530700);
ecrire_a(15, 530701);
ecrire_a(3, 530708);
ecrire_a(11, 530709);
 ecrire_a(14, 530710);
 ecrire_a(15, 530711);
 ecrire_a(12, 530712);
 ecrire_a(7, 530713);
ecrire_a(15, 530715);
ecrire_a(15, 530721);
ecrire_a(15, 530724);
ecrire_a(3, 530728);
ecrire_a(13, 530729);
 ecrire_a(15, 530730);
 ecrire_a(14, 530731);
ecrire_a(4, 530734);
ecrire_a(11, 530735);
 ecrire_a(15, 530736);
 ecrire_a(15, 530737);
 ecrire_a(10, 530738);
 ecrire_a(6, 530739);
ecrire_a(3, 530743);
ecrire_a(11, 530744);
 ecrire_a(14, 530745);
 ecrire_a(15, 530746);
 ecrire_a(12, 530747);
 ecrire_a(7, 530748);
ecrire_a(3, 530751);
ecrire_a(13, 530752);
 ecrire_a(15, 530753);
 ecrire_a(14, 530754);
ecrire_a(1, 530756);
ecrire_a(10, 530757);
 ecrire_a(14, 530758);
 ecrire_a(15, 530759);
 ecrire_a(11, 530760);
 ecrire_a(3, 530761);
ecrire_a(15, 530762);
ecrire_a(15, 530765);
ecrire_a(4, 530772);
ecrire_a(11, 530773);
 ecrire_a(15, 530774);
 ecrire_a(15, 530775);
 ecrire_a(10, 530776);
 ecrire_a(6, 530777);
ecrire_a(15, 530785);
ecrire_a(15, 530794);
ecrire_a(4, 530805);
ecrire_a(10, 530806);
 ecrire_a(13, 530807);
 ecrire_a(15, 530808);
 ecrire_a(15, 530809);
 ecrire_a(12, 530810);
 ecrire_a(7, 530811);
ecrire_a(1, 530812);
ecrire_a(2, 530813);
ecrire_a(14, 530814);
 ecrire_a(0, 530815);
ecrire_a(0, 530822);
ecrire_a(14, 530823);
 ecrire_a(2, 530824);







ecrire_a(15, 535207);

ecrire_a(15, 535832);
 ecrire_a(15, 535833);
 ecrire_a(15, 535834);
 ecrire_a(15, 535835);
ecrire_a(15, 535847);
ecrire_a(15, 535850);
ecrire_a(15, 535876);
 ecrire_a(15, 535877);
 ecrire_a(15, 535878);
 ecrire_a(15, 535879);
 ecrire_a(15, 535880);
 ecrire_a(11, 535881);
 ecrire_a(2, 535882);
ecrire_a(15, 535886);
 ecrire_a(15, 535887);
 ecrire_a(15, 535888);
 ecrire_a(15, 535889);
 ecrire_a(15, 535890);
 ecrire_a(15, 535891);
 ecrire_a(15, 535892);
ecrire_a(3, 535896);
ecrire_a(11, 535897);
 ecrire_a(14, 535898);
 ecrire_a(15, 535899);
 ecrire_a(13, 535900);
 ecrire_a(9, 535901);
ecrire_a(6, 535902);
ecrire_a(3, 535906);
ecrire_a(11, 535907);
 ecrire_a(14, 535908);
 ecrire_a(15, 535909);
 ecrire_a(13, 535910);
 ecrire_a(9, 535911);
ecrire_a(6, 535912);
ecrire_a(15, 535915);
 ecrire_a(15, 535916);
 ecrire_a(15, 535917);
 ecrire_a(15, 535918);
 ecrire_a(15, 535919);
 ecrire_a(15, 535920);
 ecrire_a(15, 535921);

ecrire_a(15, 536475);
ecrire_a(15, 536487);
ecrire_a(15, 536516);
ecrire_a(0, 536519);
ecrire_a(1, 536520);
ecrire_a(7, 536521);
ecrire_a(13, 536522);
ecrire_a(15, 536526);
ecrire_a(5, 536535);
ecrire_a(12, 536536);
 ecrire_a(3, 536537);
ecrire_a(0, 536538);
ecrire_a(0, 536539);
ecrire_a(2, 536540);
ecrire_a(6, 536541);
ecrire_a(12, 536542);
ecrire_a(5, 536545);
ecrire_a(12, 536546);
 ecrire_a(3, 536547);
ecrire_a(0, 536548);
ecrire_a(0, 536549);
ecrire_a(2, 536550);
ecrire_a(6, 536551);
ecrire_a(12, 536552);
ecrire_a(15, 536555);

ecrire_a(15, 537115);
ecrire_a(15, 537127);
ecrire_a(15, 537156);
ecrire_a(0, 537161);
ecrire_a(15, 537162);
ecrire_a(15, 537166);
ecrire_a(14, 537175);
 ecrire_a(1, 537176);
ecrire_a(14, 537185);
 ecrire_a(1, 537186);
ecrire_a(15, 537195);

ecrire_a(15, 537755);
ecrire_a(15, 537758);
ecrire_a(15, 537764);
ecrire_a(15, 537767);
ecrire_a(15, 537770);
ecrire_a(4, 537774);
ecrire_a(12, 537775);
 ecrire_a(15, 537776);
 ecrire_a(13, 537777);
 ecrire_a(5, 537778);
ecrire_a(15, 537782);
 ecrire_a(3, 537783);
ecrire_a(10, 537784);
 ecrire_a(15, 537785);
 ecrire_a(14, 537786);
 ecrire_a(10, 537787);
 ecrire_a(1, 537788);
ecrire_a(15, 537796);
ecrire_a(0, 537799);
ecrire_a(1, 537800);
ecrire_a(9, 537801);
ecrire_a(7, 537802);
ecrire_a(15, 537806);
ecrire_a(13, 537815);
 ecrire_a(2, 537816);
ecrire_a(13, 537825);
 ecrire_a(2, 537826);
ecrire_a(15, 537835);

ecrire_a(15, 538395);
ecrire_a(15, 538398);
ecrire_a(15, 538404);
ecrire_a(15, 538407);
ecrire_a(15, 538410);
ecrire_a(4, 538413);
ecrire_a(13, 538414);
 ecrire_a(3, 538415);
ecrire_a(0, 538416);
ecrire_a(1, 538417);
ecrire_a(10, 538418);
 ecrire_a(3, 538419);
ecrire_a(15, 538422);
 ecrire_a(11, 538423);
 ecrire_a(4, 538424);
ecrire_a(0, 538425);
ecrire_a(0, 538426);
ecrire_a(9, 538427);
ecrire_a(10, 538428);
ecrire_a(15, 538436);
 ecrire_a(15, 538437);
 ecrire_a(15, 538438);
 ecrire_a(15, 538439);
 ecrire_a(15, 538440);
 ecrire_a(13, 538441);
 ecrire_a(4, 538442);
ecrire_a(15, 538446);
 ecrire_a(15, 538447);
 ecrire_a(15, 538448);
 ecrire_a(15, 538449);
 ecrire_a(15, 538450);
 ecrire_a(15, 538451);
 ecrire_a(15, 538452);
ecrire_a(5, 538455);
ecrire_a(13, 538456);
 ecrire_a(5, 538457);
ecrire_a(4, 538458);
ecrire_a(2, 538459);
ecrire_a(5, 538465);
ecrire_a(13, 538466);
 ecrire_a(5, 538467);
ecrire_a(4, 538468);
ecrire_a(2, 538469);
ecrire_a(15, 538475);
 ecrire_a(15, 538476);
 ecrire_a(15, 538477);
 ecrire_a(15, 538478);
 ecrire_a(15, 538479);
 ecrire_a(15, 538480);
 ecrire_a(15, 538481);

ecrire_a(15, 539035);
ecrire_a(15, 539038);
ecrire_a(15, 539044);
ecrire_a(15, 539047);
ecrire_a(15, 539050);
ecrire_a(12, 539053);
 ecrire_a(2, 539054);
ecrire_a(1, 539058);
ecrire_a(11, 539059);
ecrire_a(15, 539062);
ecrire_a(1, 539067);
ecrire_a(14, 539068);
ecrire_a(15, 539076);
ecrire_a(0, 539080);
ecrire_a(3, 539081);
ecrire_a(12, 539082);
 ecrire_a(6, 539083);
ecrire_a(15, 539086);
ecrire_a(5, 539096);
ecrire_a(12, 539097);
 ecrire_a(15, 539098);
 ecrire_a(15, 539099);
 ecrire_a(13, 539100);
 ecrire_a(1, 539101);
ecrire_a(5, 539106);
ecrire_a(12, 539107);
 ecrire_a(15, 539108);
 ecrire_a(15, 539109);
 ecrire_a(13, 539110);
 ecrire_a(1, 539111);
ecrire_a(15, 539115);

ecrire_a(15, 539675);
ecrire_a(15, 539678);
ecrire_a(15, 539684);
ecrire_a(15, 539687);
ecrire_a(15, 539690);
ecrire_a(15, 539693);
 ecrire_a(15, 539694);
 ecrire_a(15, 539695);
 ecrire_a(15, 539696);
 ecrire_a(15, 539697);
 ecrire_a(15, 539698);
 ecrire_a(15, 539699);
ecrire_a(15, 539702);
ecrire_a(15, 539708);
ecrire_a(15, 539716);
ecrire_a(2, 539722);
ecrire_a(13, 539723);
ecrire_a(15, 539726);
ecrire_a(0, 539738);
ecrire_a(3, 539739);
ecrire_a(6, 539740);
ecrire_a(11, 539741);
 ecrire_a(5, 539742);
ecrire_a(0, 539748);
ecrire_a(3, 539749);
ecrire_a(6, 539750);
ecrire_a(11, 539751);
 ecrire_a(5, 539752);
ecrire_a(15, 539755);

ecrire_a(15, 540315);
ecrire_a(15, 540318);
ecrire_a(15, 540324);
ecrire_a(15, 540327);
ecrire_a(15, 540330);
ecrire_a(15, 540333);
 ecrire_a(1, 540334);
ecrire_a(15, 540342);
ecrire_a(15, 540348);
ecrire_a(15, 540356);
ecrire_a(0, 540362);
ecrire_a(15, 540363);
ecrire_a(15, 540366);
ecrire_a(1, 540381);
ecrire_a(15, 540382);
ecrire_a(1, 540391);
ecrire_a(15, 540392);
ecrire_a(15, 540395);

ecrire_a(1, 540954);
ecrire_a(14, 540955);
ecrire_a(14, 540958);
 ecrire_a(1, 540959);
ecrire_a(15, 540964);
ecrire_a(15, 540967);
ecrire_a(15, 540970);
ecrire_a(12, 540973);
 ecrire_a(5, 540974);
ecrire_a(15, 540982);
ecrire_a(15, 540988);
ecrire_a(15, 540996);
ecrire_a(3, 541002);
ecrire_a(13, 541003);
ecrire_a(15, 541006);
ecrire_a(9, 541015);
ecrire_a(0, 541016);
ecrire_a(2, 541021);
ecrire_a(13, 541022);
ecrire_a(9, 541025);
ecrire_a(0, 541026);
ecrire_a(2, 541031);
ecrire_a(13, 541032);
ecrire_a(15, 541035);

ecrire_a(0, 541592);
ecrire_a(1, 541593);
ecrire_a(9, 541594);
ecrire_a(6, 541595);
ecrire_a(10, 541598);
 ecrire_a(9, 541599);
ecrire_a(0, 541600);
ecrire_a(0, 541601);
ecrire_a(4, 541602);
ecrire_a(11, 541603);
 ecrire_a(15, 541604);
ecrire_a(15, 541607);
ecrire_a(15, 541610);
ecrire_a(4, 541613);
ecrire_a(14, 541614);
 ecrire_a(5, 541615);
ecrire_a(1, 541616);
ecrire_a(0, 541617);
ecrire_a(4, 541618);
ecrire_a(11, 541619);
ecrire_a(15, 541622);
ecrire_a(15, 541628);
ecrire_a(15, 541636);
ecrire_a(0, 541639);
ecrire_a(1, 541640);
ecrire_a(4, 541641);
ecrire_a(13, 541642);
 ecrire_a(4, 541643);
ecrire_a(15, 541646);
ecrire_a(5, 541655);
ecrire_a(11, 541656);
 ecrire_a(5, 541657);
ecrire_a(1, 541658);
ecrire_a(0, 541659);
ecrire_a(3, 541660);
ecrire_a(12, 541661);
 ecrire_a(5, 541662);
ecrire_a(5, 541665);
ecrire_a(11, 541666);
 ecrire_a(5, 541667);
ecrire_a(1, 541668);
ecrire_a(0, 541669);
ecrire_a(3, 541670);
ecrire_a(12, 541671);
 ecrire_a(5, 541672);
ecrire_a(15, 541675);

ecrire_a(14, 542230);
 ecrire_a(15, 542231);
 ecrire_a(15, 542232);
 ecrire_a(12, 542233);
 ecrire_a(5, 542234);
ecrire_a(1, 542238);
ecrire_a(10, 542239);
 ecrire_a(14, 542240);
 ecrire_a(15, 542241);
 ecrire_a(11, 542242);
 ecrire_a(3, 542243);
ecrire_a(15, 542244);
ecrire_a(15, 542247);
ecrire_a(15, 542250);
ecrire_a(4, 542254);
ecrire_a(11, 542255);
 ecrire_a(15, 542256);
 ecrire_a(15, 542257);
 ecrire_a(10, 542258);
 ecrire_a(6, 542259);
ecrire_a(15, 542262);
ecrire_a(15, 542268);
ecrire_a(15, 542276);
 ecrire_a(15, 542277);
 ecrire_a(15, 542278);
 ecrire_a(15, 542279);
 ecrire_a(15, 542280);
 ecrire_a(12, 542281);
 ecrire_a(4, 542282);
ecrire_a(15, 542286);
 ecrire_a(15, 542287);
 ecrire_a(15, 542288);
 ecrire_a(15, 542289);
 ecrire_a(15, 542290);
 ecrire_a(15, 542291);
 ecrire_a(15, 542292);
ecrire_a(1, 542296);
ecrire_a(10, 542297);
 ecrire_a(14, 542298);
 ecrire_a(15, 542299);
 ecrire_a(12, 542300);
 ecrire_a(4, 542301);
ecrire_a(1, 542306);
ecrire_a(10, 542307);
 ecrire_a(14, 542308);
 ecrire_a(15, 542309);
 ecrire_a(12, 542310);
 ecrire_a(4, 542311);
ecrire_a(15, 542315);
 ecrire_a(15, 542316);
 ecrire_a(15, 542317);
 ecrire_a(15, 542318);
 ecrire_a(15, 542319);
 ecrire_a(15, 542320);
 ecrire_a(15, 542321);

ecrire_a(0, 524171);
ecrire_a(10, 524172);
ecrire_a(15, 524173);
ecrire_a(15, 524174);
ecrire_a(3, 524791);
ecrire_a(11, 524792);
ecrire_a(14, 524793);
ecrire_a(15, 524794);
ecrire_a(13, 524795);
ecrire_a(9, 524796);
ecrire_a(6, 524797);
ecrire_a(9, 524811);
ecrire_a(8, 524812);
ecrire_a(0, 524813);
ecrire_a(15, 524863);
ecrire_a(15, 524864);
ecrire_a(15, 524865);
ecrire_a(15, 524866);
ecrire_a(15, 524867);
ecrire_a(11, 524868);
ecrire_a(2, 524869);
ecrire_a(5, 525430);
ecrire_a(12, 525431);
ecrire_a(3, 525432);
ecrire_a(0, 525433);
ecrire_a(0, 525434);
ecrire_a(2, 525435);
ecrire_a(6, 525436);
ecrire_a(12, 525437);
ecrire_a(13, 525451);
ecrire_a(0, 525452);
ecrire_a(15, 525456);
ecrire_a(15, 525503);
ecrire_a(0, 525506);
ecrire_a(1, 525507);
ecrire_a(7, 525508);
ecrire_a(13, 525509);
ecrire_a(15, 525550);
ecrire_a(15, 525556);
ecrire_a(14, 526070);
ecrire_a(1, 526071);
ecrire_a(15, 526091);
ecrire_a(15, 526096);
ecrire_a(15, 526143);
ecrire_a(0, 526148);
ecrire_a(15, 526149);
ecrire_a(15, 526190);
ecrire_a(15, 526196);
ecrire_a(13, 526710);
ecrire_a(2, 526711);
ecrire_a(3, 526721);
ecrire_a(11, 526722);
ecrire_a(15, 526723);
ecrire_a(15, 526724);
ecrire_a(11, 526725);
ecrire_a(3, 526726);
ecrire_a(15, 526730);
ecrire_a(15, 526731);
ecrire_a(15, 526732);
ecrire_a(15, 526733);
ecrire_a(15, 526734);
ecrire_a(15, 526735);
ecrire_a(15, 526736);
ecrire_a(15, 526737);
ecrire_a(15, 526738);
ecrire_a(15, 526739);
ecrire_a(13, 526741);
ecrire_a(2, 526742);
ecrire_a(0, 526745);
ecrire_a(11, 526746);
ecrire_a(0, 526747);
ecrire_a(2, 526750);
ecrire_a(13, 526751);
ecrire_a(5, 526755);
ecrire_a(14, 526756);
ecrire_a(15, 526757);
ecrire_a(14, 526758);
ecrire_a(10, 526759);
ecrire_a(1, 526760);
ecrire_a(15, 526763);
ecrire_a(2, 526764);
ecrire_a(10, 526765);
ecrire_a(15, 526766);
ecrire_a(15, 526767);
ecrire_a(4, 526770);
ecrire_a(12, 526771);
ecrire_a(15, 526772);
ecrire_a(13, 526773);
ecrire_a(5, 526774);
ecrire_a(15, 526783);
ecrire_a(0, 526786);
ecrire_a(1, 526787);
ecrire_a(9, 526788);
ecrire_a(7, 526789);
ecrire_a(5, 526794);
ecrire_a(14, 526795);
ecrire_a(15, 526796);
ecrire_a(14, 526797);
ecrire_a(10, 526798);
ecrire_a(1, 526799);
ecrire_a(3, 526803);
ecrire_a(11, 526804);
ecrire_a(15, 526805);
ecrire_a(14, 526806);
ecrire_a(10, 526807);
ecrire_a(15, 526808);
ecrire_a(15, 526811);
ecrire_a(15, 526817);
ecrire_a(4, 526821);
ecrire_a(12, 526822);
ecrire_a(15, 526823);
ecrire_a(13, 526824);
ecrire_a(5, 526825);
ecrire_a(15, 526829);
ecrire_a(15, 526830);
ecrire_a(15, 526831);
ecrire_a(15, 526832);
ecrire_a(15, 526833);
ecrire_a(15, 526835);
ecrire_a(15, 526836);
ecrire_a(15, 526837);
ecrire_a(15, 526838);
ecrire_a(15, 526839);
ecrire_a(4, 526842);
ecrire_a(12, 526843);
ecrire_a(15, 526844);
ecrire_a(13, 526845);
ecrire_a(5, 526846);
ecrire_a(15, 526857);
ecrire_a(5, 527350);
ecrire_a(13, 527351);
ecrire_a(5, 527352);
ecrire_a(4, 527353);
ecrire_a(2, 527354);
ecrire_a(4, 527360);
ecrire_a(14, 527361);
ecrire_a(5, 527362);
ecrire_a(1, 527363);
ecrire_a(1, 527364);
ecrire_a(5, 527365);
ecrire_a(14, 527366);
ecrire_a(3, 527367);
ecrire_a(15, 527371);
ecrire_a(15, 527376);
ecrire_a(9, 527381);
ecrire_a(5, 527382);
ecrire_a(5, 527385);
ecrire_a(15, 527386);
ecrire_a(5, 527387);
ecrire_a(5, 527390);
ecrire_a(9, 527391);
ecrire_a(11, 527395);
ecrire_a(4, 527396);
ecrire_a(0, 527397);
ecrire_a(1, 527398);
ecrire_a(8, 527399);
ecrire_a(11, 527400);
ecrire_a(15, 527403);
ecrire_a(11, 527404);
ecrire_a(3, 527405);
ecrire_a(0, 527406);
ecrire_a(4, 527409);
ecrire_a(13, 527410);
ecrire_a(3, 527411);
ecrire_a(0, 527412);
ecrire_a(1, 527413);
ecrire_a(10, 527414);
ecrire_a(3, 527415);
ecrire_a(15, 527423);
ecrire_a(15, 527424);
ecrire_a(15, 527425);
ecrire_a(15, 527426);
ecrire_a(15, 527427);
ecrire_a(13, 527428);
ecrire_a(4, 527429);
ecrire_a(11, 527434);
ecrire_a(4, 527435);
ecrire_a(0, 527436);
ecrire_a(1, 527437);
ecrire_a(8, 527438);
ecrire_a(11, 527439);
ecrire_a(2, 527442);
ecrire_a(14, 527443);
ecrire_a(4, 527444);
ecrire_a(0, 527445);
ecrire_a(1, 527446);
ecrire_a(5, 527447);
ecrire_a(15, 527448);
ecrire_a(15, 527451);
ecrire_a(15, 527457);
ecrire_a(4, 527460);
ecrire_a(13, 527461);
ecrire_a(3, 527462);
ecrire_a(0, 527463);
ecrire_a(1, 527464);
ecrire_a(10, 527465);
ecrire_a(3, 527466);
ecrire_a(15, 527470);
ecrire_a(15, 527476);
ecrire_a(4, 527481);
ecrire_a(13, 527482);
ecrire_a(3, 527483);
ecrire_a(0, 527484);
ecrire_a(1, 527485);
ecrire_a(10, 527486);
ecrire_a(3, 527487);
ecrire_a(15, 527497);
ecrire_a(5, 527991);
ecrire_a(12, 527992);
ecrire_a(15, 527993);
ecrire_a(15, 527994);
ecrire_a(13, 527995);
ecrire_a(1, 527996);
ecrire_a(12, 528000);
ecrire_a(5, 528001);
ecrire_a(5, 528006);
ecrire_a(11, 528007);
ecrire_a(15, 528011);
ecrire_a(15, 528016);
ecrire_a(5, 528021);
ecrire_a(9, 528022);
ecrire_a(13, 528025);
ecrire_a(6, 528026);
ecrire_a(13, 528027);
ecrire_a(0, 528028);
ecrire_a(8, 528030);
ecrire_a(5, 528031);
ecrire_a(0, 528039);
ecrire_a(15, 528040);
ecrire_a(15, 528043);
ecrire_a(12, 528049);
ecrire_a(2, 528050);
ecrire_a(1, 528054);
ecrire_a(11, 528055);
ecrire_a(15, 528063);
ecrire_a(0, 528067);
ecrire_a(3, 528068);
ecrire_a(12, 528069);
ecrire_a(6, 528070);
ecrire_a(0, 528078);
ecrire_a(15, 528079);
ecrire_a(11, 528082);
ecrire_a(5, 528083);
ecrire_a(15, 528088);
ecrire_a(15, 528091);
ecrire_a(15, 528097);
ecrire_a(12, 528100);
ecrire_a(2, 528101);
ecrire_a(1, 528105);
ecrire_a(11, 528106);
ecrire_a(15, 528110);
ecrire_a(15, 528116);
ecrire_a(12, 528121);
ecrire_a(2, 528122);
ecrire_a(1, 528126);
ecrire_a(11, 528127);
ecrire_a(0, 528633);
ecrire_a(3, 528634);
ecrire_a(6, 528635);
ecrire_a(11, 528636);
ecrire_a(5, 528637);
ecrire_a(15, 528640);
ecrire_a(1, 528641);
ecrire_a(1, 528646);
ecrire_a(15, 528647);
ecrire_a(15, 528651);
ecrire_a(15, 528656);
ecrire_a(1, 528661);
ecrire_a(12, 528662);
ecrire_a(4, 528664);
ecrire_a(11, 528665);
ecrire_a(11, 528667);
ecrire_a(5, 528668);
ecrire_a(11, 528670);
ecrire_a(1, 528671);
ecrire_a(0, 528674);
ecrire_a(8, 528675);
ecrire_a(12, 528676);
ecrire_a(13, 528677);
ecrire_a(14, 528678);
ecrire_a(15, 528679);
ecrire_a(15, 528680);
ecrire_a(15, 528683);
ecrire_a(15, 528689);
ecrire_a(15, 528690);
ecrire_a(15, 528691);
ecrire_a(15, 528692);
ecrire_a(15, 528693);
ecrire_a(15, 528694);
ecrire_a(15, 528695);
ecrire_a(15, 528703);
ecrire_a(2, 528709);
ecrire_a(13, 528710);
ecrire_a(0, 528713);
ecrire_a(8, 528714);
ecrire_a(12, 528715);
ecrire_a(13, 528716);
ecrire_a(14, 528717);
ecrire_a(15, 528718);
ecrire_a(15, 528719);
ecrire_a(15, 528722);
ecrire_a(1, 528723);
ecrire_a(15, 528728);
ecrire_a(15, 528731);
ecrire_a(15, 528737);
ecrire_a(15, 528740);
ecrire_a(15, 528741);
ecrire_a(15, 528742);
ecrire_a(15, 528743);
ecrire_a(15, 528744);
ecrire_a(15, 528745);
ecrire_a(15, 528746);
ecrire_a(15, 528750);
ecrire_a(15, 528756);
ecrire_a(15, 528761);
ecrire_a(15, 528762);
ecrire_a(15, 528763);
ecrire_a(15, 528764);
ecrire_a(15, 528765);
ecrire_a(15, 528766);
ecrire_a(15, 528767);
ecrire_a(1, 529276);
ecrire_a(15, 529277);
ecrire_a(15, 529280);
ecrire_a(1, 529281);
ecrire_a(1, 529286);
ecrire_a(15, 529287);
ecrire_a(15, 529291);
ecrire_a(15, 529296);
ecrire_a(12, 529302);
ecrire_a(0, 529303);
ecrire_a(12, 529304);
ecrire_a(4, 529305);
ecrire_a(4, 529307);
ecrire_a(13, 529308);
ecrire_a(0, 529309);
ecrire_a(11, 529310);
ecrire_a(9, 529314);
ecrire_a(6, 529315);
ecrire_a(4, 529316);
ecrire_a(2, 529317);
ecrire_a(1, 529318);
ecrire_a(0, 529319);
ecrire_a(15, 529320);
ecrire_a(15, 529323);
ecrire_a(15, 529329);
ecrire_a(1, 529330);
ecrire_a(15, 529343);
ecrire_a(0, 529349);
ecrire_a(15, 529350);
ecrire_a(9, 529353);
ecrire_a(6, 529354);
ecrire_a(4, 529355);
ecrire_a(2, 529356);
ecrire_a(1, 529357);
ecrire_a(0, 529358);
ecrire_a(15, 529359);
ecrire_a(15, 529362);
ecrire_a(0, 529363);
ecrire_a(15, 529368);
ecrire_a(15, 529371);
ecrire_a(15, 529377);
ecrire_a(15, 529380);
ecrire_a(1, 529381);
ecrire_a(15, 529390);
ecrire_a(15, 529396);
ecrire_a(15, 529401);
ecrire_a(1, 529402);
ecrire_a(9, 529910);
ecrire_a(0, 529911);
ecrire_a(2, 529916);
ecrire_a(13, 529917);
ecrire_a(12, 529920);
ecrire_a(5, 529921);
ecrire_a(5, 529926);
ecrire_a(12, 529927);
ecrire_a(15, 529931);
ecrire_a(15, 529936);
ecrire_a(0, 529937);
ecrire_a(8, 529942);
ecrire_a(8, 529943);
ecrire_a(12, 529944);
ecrire_a(12, 529948);
ecrire_a(8, 529949);
ecrire_a(8, 529950);
ecrire_a(15, 529954);
ecrire_a(0, 529955);
ecrire_a(15, 529960);
ecrire_a(15, 529963);
ecrire_a(12, 529969);
ecrire_a(5, 529970);
ecrire_a(15, 529983);
ecrire_a(3, 529989);
ecrire_a(13, 529990);
ecrire_a(15, 529993);
ecrire_a(0, 529994);
ecrire_a(15, 529999);
ecrire_a(12, 530002);
ecrire_a(3, 530003);
ecrire_a(15, 530008);
ecrire_a(14, 530011);
ecrire_a(1, 530012);
ecrire_a(15, 530017);
ecrire_a(12, 530020);
ecrire_a(5, 530021);
ecrire_a(15, 530030);
ecrire_a(0, 530031);
ecrire_a(15, 530036);
ecrire_a(0, 530037);
ecrire_a(12, 530041);
ecrire_a(5, 530042);
ecrire_a(5, 530550);
ecrire_a(11, 530551);
ecrire_a(5, 530552);
ecrire_a(1, 530553);
ecrire_a(0, 530554);
ecrire_a(3, 530555);
ecrire_a(12, 530556);
ecrire_a(5, 530557);
ecrire_a(4, 530560);
ecrire_a(14, 530561);
ecrire_a(5, 530562);
ecrire_a(1, 530563);
ecrire_a(1, 530564);
ecrire_a(5, 530565);
ecrire_a(14, 530566);
ecrire_a(4, 530567);
ecrire_a(15, 530571);
ecrire_a(12, 530576);
ecrire_a(6, 530577);
ecrire_a(0, 530578);
ecrire_a(3, 530582);
ecrire_a(15, 530583);
ecrire_a(5, 530584);
ecrire_a(5, 530588);
ecrire_a(15, 530589);
ecrire_a(4, 530590);
ecrire_a(12, 530594);
ecrire_a(6, 530595);
ecrire_a(0, 530596);
ecrire_a(0, 530597);
ecrire_a(3, 530598);
ecrire_a(10, 530599);
ecrire_a(15, 530600);
ecrire_a(15, 530603);
ecrire_a(4, 530609);
ecrire_a(14, 530610);
ecrire_a(5, 530611);
ecrire_a(1, 530612);
ecrire_a(0, 530613);
ecrire_a(4, 530614);
ecrire_a(11, 530615);
ecrire_a(15, 530623);
ecrire_a(0, 530626);
ecrire_a(1, 530627);
ecrire_a(4, 530628);
ecrire_a(13, 530629);
ecrire_a(4, 530630);
ecrire_a(12, 530633);
ecrire_a(6, 530634);
ecrire_a(0, 530635);
ecrire_a(0, 530636);
ecrire_a(3, 530637);
ecrire_a(10, 530638);
ecrire_a(15, 530639);
ecrire_a(5, 530642);
ecrire_a(12, 530643);
ecrire_a(2, 530644);
ecrire_a(0, 530645);
ecrire_a(3, 530646);
ecrire_a(10, 530647);
ecrire_a(15, 530648);
ecrire_a(10, 530651);
ecrire_a(9, 530652);
ecrire_a(0, 530653);
ecrire_a(0, 530654);
ecrire_a(4, 530655);
ecrire_a(11, 530656);
ecrire_a(15, 530657);
ecrire_a(4, 530660);
ecrire_a(14, 530661);
ecrire_a(5, 530662);
ecrire_a(1, 530663);
ecrire_a(0, 530664);
ecrire_a(4, 530665);
ecrire_a(11, 530666);
ecrire_a(12, 530670);
ecrire_a(6, 530671);
ecrire_a(0, 530672);
ecrire_a(12, 530676);
ecrire_a(6, 530677);
ecrire_a(0, 530678);
ecrire_a(4, 530681);
ecrire_a(14, 530682);
ecrire_a(5, 530683);
ecrire_a(1, 530684);
ecrire_a(0, 530685);
ecrire_a(4, 530686);
ecrire_a(11, 530687);
ecrire_a(15, 530697);
ecrire_a(1, 531191);
ecrire_a(10, 531192);
ecrire_a(14, 531193);
ecrire_a(15, 531194);
ecrire_a(12, 531195);
ecrire_a(4, 531196);
ecrire_a(4, 531201);
ecrire_a(12, 531202);
ecrire_a(15, 531203);
ecrire_a(15, 531204);
ecrire_a(12, 531205);
ecrire_a(4, 531206);
ecrire_a(15, 531211);
ecrire_a(3, 531216);
ecrire_a(13, 531217);
ecrire_a(15, 531218);
ecrire_a(14, 531219);
ecrire_a(0, 531222);
ecrire_a(13, 531223);
ecrire_a(0, 531224);
ecrire_a(0, 531228);
ecrire_a(13, 531229);
ecrire_a(0, 531230);
ecrire_a(1, 531234);
ecrire_a(11, 531235);
ecrire_a(15, 531236);
ecrire_a(15, 531237);
ecrire_a(11, 531238);
ecrire_a(4, 531239);
ecrire_a(15, 531240);
ecrire_a(15, 531243);
ecrire_a(4, 531250);
ecrire_a(11, 531251);
ecrire_a(15, 531252);
ecrire_a(15, 531253);
ecrire_a(10, 531254);
ecrire_a(6, 531255);
ecrire_a(15, 531263);
ecrire_a(15, 531264);
ecrire_a(15, 531265);
ecrire_a(15, 531266);
ecrire_a(15, 531267);
ecrire_a(12, 531268);
ecrire_a(4, 531269);
ecrire_a(1, 531273);
ecrire_a(11, 531274);
ecrire_a(15, 531275);
ecrire_a(15, 531276);
ecrire_a(11, 531277);
ecrire_a(4, 531278);
ecrire_a(15, 531279);
ecrire_a(3, 531283);
ecrire_a(11, 531284);
ecrire_a(15, 531285);
ecrire_a(13, 531286);
ecrire_a(5, 531287);
ecrire_a(14, 531288);
ecrire_a(1, 531291);
ecrire_a(10, 531292);
ecrire_a(14, 531293);
ecrire_a(15, 531294);
ecrire_a(11, 531295);
ecrire_a(3, 531296);
ecrire_a(15, 531297);
ecrire_a(4, 531301);
ecrire_a(11, 531302);
ecrire_a(15, 531303);
ecrire_a(15, 531304);
ecrire_a(10, 531305);
ecrire_a(6, 531306);
ecrire_a(3, 531310);
ecrire_a(13, 531311);
ecrire_a(15, 531312);
ecrire_a(14, 531313);
ecrire_a(3, 531316);
ecrire_a(13, 531317);
ecrire_a(15, 531318);
ecrire_a(14, 531319);
ecrire_a(4, 531322);
ecrire_a(11, 531323);
ecrire_a(15, 531324);
ecrire_a(15, 531325);
ecrire_a(10, 531326);
ecrire_a(6, 531327);
ecrire_a(15, 531337);
ecrire_a(1, 531927);
ecrire_a(12, 531928);
ecrire_a(11, 532563);
ecrire_a(3, 532564);
ecrire_a(0, 532565);
ecrire_a(1, 532566);
ecrire_a(10, 532567);
ecrire_a(4, 532568);
ecrire_a(7, 533203);
ecrire_a(12, 533204);
ecrire_a(15, 533205);
ecrire_a(13, 533206);
ecrire_a(6, 533207);
ecrire_a(15, 536325);
ecrire_a(15, 536326);
ecrire_a(15, 536327);
ecrire_a(15, 536328);
ecrire_a(14, 536329);
ecrire_a(11, 536330);
ecrire_a(3, 536331);
ecrire_a(15, 536334);
ecrire_a(15, 536373);
ecrire_a(15, 536374);
ecrire_a(15, 536375);
ecrire_a(15, 536376);
ecrire_a(6, 536381);
ecrire_a(12, 536382);
ecrire_a(15, 536383);
ecrire_a(15, 536384);
ecrire_a(12, 536385);
ecrire_a(6, 536386);
ecrire_a(15, 536391);
ecrire_a(15, 536399);
ecrire_a(15, 536402);
ecrire_a(15, 536403);
ecrire_a(15, 536404);
ecrire_a(15, 536405);
ecrire_a(15, 536406);
ecrire_a(11, 536407);
ecrire_a(2, 536408);
ecrire_a(15, 536412);
ecrire_a(15, 536413);
ecrire_a(15, 536414);
ecrire_a(15, 536415);
ecrire_a(15, 536416);
ecrire_a(15, 536417);
ecrire_a(15, 536418);
ecrire_a(15, 536421);
ecrire_a(15, 536422);
ecrire_a(15, 536423);
ecrire_a(15, 536424);
ecrire_a(12, 536425);
ecrire_a(1, 536426);
ecrire_a(15, 536430);
ecrire_a(15, 536431);
ecrire_a(15, 536432);
ecrire_a(15, 536433);
ecrire_a(15, 536434);
ecrire_a(15, 536435);
ecrire_a(15, 536436);
ecrire_a(15, 536437);
ecrire_a(15, 536438);
ecrire_a(15, 536965);
ecrire_a(0, 536968);
ecrire_a(1, 536969);
ecrire_a(6, 536970);
ecrire_a(13, 536971);
ecrire_a(3, 536972);
ecrire_a(15, 537016);
ecrire_a(10, 537020);
ecrire_a(12, 537021);
ecrire_a(4, 537022);
ecrire_a(0, 537023);
ecrire_a(0, 537024);
ecrire_a(4, 537025);
ecrire_a(12, 537026);
ecrire_a(10, 537027);
ecrire_a(15, 537031);
ecrire_a(15, 537039);
ecrire_a(15, 537042);
ecrire_a(0, 537045);
ecrire_a(1, 537046);
ecrire_a(7, 537047);
ecrire_a(13, 537048);
ecrire_a(15, 537052);
ecrire_a(15, 537061);
ecrire_a(0, 537064);
ecrire_a(3, 537065);
ecrire_a(11, 537066);
ecrire_a(4, 537067);
ecrire_a(15, 537074);
ecrire_a(15, 537605);
ecrire_a(3, 537611);
ecrire_a(12, 537612);
ecrire_a(15, 537656);
ecrire_a(5, 537659);
ecrire_a(12, 537660);
ecrire_a(0, 537661);
ecrire_a(0, 537666);
ecrire_a(13, 537667);
ecrire_a(5, 537668);
ecrire_a(15, 537671);
ecrire_a(15, 537679);
ecrire_a(15, 537682);
ecrire_a(0, 537687);
ecrire_a(15, 537688);
ecrire_a(15, 537692);
ecrire_a(15, 537701);
ecrire_a(2, 537706);
ecrire_a(13, 537707);
ecrire_a(15, 537714);
ecrire_a(15, 538245);
ecrire_a(0, 538251);
ecrire_a(15, 538252);
ecrire_a(15, 538254);
ecrire_a(4, 538258);
ecrire_a(12, 538259);
ecrire_a(15, 538260);
ecrire_a(13, 538261);
ecrire_a(5, 538262);
ecrire_a(15, 538266);
ecrire_a(2, 538267);
ecrire_a(10, 538268);
ecrire_a(15, 538269);
ecrire_a(15, 538270);
ecrire_a(15, 538272);
ecrire_a(2, 538273);
ecrire_a(10, 538274);
ecrire_a(15, 538275);
ecrire_a(15, 538276);
ecrire_a(4, 538279);
ecrire_a(12, 538280);
ecrire_a(15, 538281);
ecrire_a(13, 538282);
ecrire_a(5, 538283);
ecrire_a(15, 538296);
ecrire_a(11, 538299);
ecrire_a(5, 538300);
ecrire_a(5, 538307);
ecrire_a(11, 538308);
ecrire_a(15, 538311);
ecrire_a(15, 538319);
ecrire_a(15, 538322);
ecrire_a(0, 538325);
ecrire_a(1, 538326);
ecrire_a(9, 538327);
ecrire_a(7, 538328);
ecrire_a(15, 538332);
ecrire_a(15, 538341);
ecrire_a(0, 538346);
ecrire_a(15, 538347);
ecrire_a(15, 538354);
ecrire_a(15, 538885);
ecrire_a(4, 538891);
ecrire_a(12, 538892);
ecrire_a(15, 538894);
ecrire_a(4, 538897);
ecrire_a(13, 538898);
ecrire_a(3, 538899);
ecrire_a(0, 538900);
ecrire_a(1, 538901);
ecrire_a(10, 538902);
ecrire_a(3, 538903);
ecrire_a(15, 538906);
ecrire_a(11, 538907);
ecrire_a(3, 538908);
ecrire_a(0, 538909);
ecrire_a(15, 538912);
ecrire_a(11, 538913);
ecrire_a(3, 538914);
ecrire_a(0, 538915);
ecrire_a(4, 538918);
ecrire_a(13, 538919);
ecrire_a(3, 538920);
ecrire_a(0, 538921);
ecrire_a(1, 538922);
ecrire_a(10, 538923);
ecrire_a(3, 538924);
ecrire_a(15, 538936);
ecrire_a(14, 538939);
ecrire_a(1, 538940);
ecrire_a(1, 538947);
ecrire_a(14, 538948);
ecrire_a(15, 538951);
ecrire_a(15, 538959);
ecrire_a(15, 538962);
ecrire_a(15, 538963);
ecrire_a(15, 538964);
ecrire_a(15, 538965);
ecrire_a(15, 538966);
ecrire_a(13, 538967);
ecrire_a(4, 538968);
ecrire_a(15, 538972);
ecrire_a(15, 538973);
ecrire_a(15, 538974);
ecrire_a(15, 538975);
ecrire_a(15, 538976);
ecrire_a(15, 538977);
ecrire_a(15, 538978);
ecrire_a(15, 538981);
ecrire_a(4, 538986);
ecrire_a(11, 538987);
ecrire_a(15, 538994);
ecrire_a(15, 539525);
ecrire_a(0, 539528);
ecrire_a(2, 539529);
ecrire_a(6, 539530);
ecrire_a(13, 539531);
ecrire_a(2, 539532);
ecrire_a(15, 539534);
ecrire_a(12, 539537);
ecrire_a(2, 539538);
ecrire_a(1, 539542);
ecrire_a(11, 539543);
ecrire_a(15, 539546);
ecrire_a(15, 539552);
ecrire_a(12, 539558);
ecrire_a(2, 539559);
ecrire_a(1, 539563);
ecrire_a(11, 539564);
ecrire_a(15, 539576);
ecrire_a(15, 539579);
ecrire_a(0, 539580);
ecrire_a(0, 539587);
ecrire_a(15, 539588);
ecrire_a(15, 539591);
ecrire_a(15, 539599);
ecrire_a(15, 539602);
ecrire_a(0, 539606);
ecrire_a(3, 539607);
ecrire_a(12, 539608);
ecrire_a(6, 539609);
ecrire_a(15, 539612);
ecrire_a(15, 539621);
ecrire_a(1, 539624);
ecrire_a(4, 539625);
ecrire_a(13, 539626);
ecrire_a(2, 539627);
ecrire_a(15, 539634);
ecrire_a(15, 540165);
ecrire_a(15, 540166);
ecrire_a(15, 540167);
ecrire_a(15, 540168);
ecrire_a(13, 540169);
ecrire_a(9, 540170);
ecrire_a(1, 540171);
ecrire_a(15, 540174);
ecrire_a(15, 540177);
ecrire_a(15, 540178);
ecrire_a(15, 540179);
ecrire_a(15, 540180);
ecrire_a(15, 540181);
ecrire_a(15, 540182);
ecrire_a(15, 540183);
ecrire_a(15, 540186);
ecrire_a(15, 540192);
ecrire_a(15, 540198);
ecrire_a(15, 540199);
ecrire_a(15, 540200);
ecrire_a(15, 540201);
ecrire_a(15, 540202);
ecrire_a(15, 540203);
ecrire_a(15, 540204);
ecrire_a(15, 540216);
ecrire_a(14, 540219);
ecrire_a(1, 540220);
ecrire_a(1, 540227);
ecrire_a(14, 540228);
ecrire_a(15, 540231);
ecrire_a(15, 540239);
ecrire_a(15, 540242);
ecrire_a(2, 540248);
ecrire_a(13, 540249);
ecrire_a(15, 540252);
ecrire_a(15, 540261);
ecrire_a(15, 540262);
ecrire_a(15, 540263);
ecrire_a(15, 540264);
ecrire_a(14, 540265);
ecrire_a(1, 540266);
ecrire_a(15, 540274);
ecrire_a(15, 540805);
ecrire_a(15, 540814);
ecrire_a(15, 540817);
ecrire_a(1, 540818);
ecrire_a(15, 540826);
ecrire_a(15, 540832);
ecrire_a(15, 540838);
ecrire_a(1, 540839);
ecrire_a(15, 540856);
ecrire_a(11, 540859);
ecrire_a(5, 540860);
ecrire_a(5, 540867);
ecrire_a(11, 540868);
ecrire_a(14, 540871);
ecrire_a(0, 540872);
ecrire_a(0, 540878);
ecrire_a(14, 540879);
ecrire_a(15, 540882);
ecrire_a(0, 540888);
ecrire_a(15, 540889);
ecrire_a(15, 540892);
ecrire_a(15, 540901);
ecrire_a(6, 540905);
ecrire_a(9, 540906);
ecrire_a(15, 540914);
ecrire_a(15, 541445);
ecrire_a(15, 541454);
ecrire_a(12, 541457);
ecrire_a(5, 541458);
ecrire_a(15, 541466);
ecrire_a(15, 541472);
ecrire_a(12, 541478);
ecrire_a(5, 541479);
ecrire_a(1, 541495);
ecrire_a(14, 541496);
ecrire_a(5, 541499);
ecrire_a(12, 541500);
ecrire_a(0, 541501);
ecrire_a(0, 541506);
ecrire_a(12, 541507);
ecrire_a(5, 541508);
ecrire_a(11, 541511);
ecrire_a(6, 541512);
ecrire_a(6, 541518);
ecrire_a(10, 541519);
ecrire_a(15, 541522);
ecrire_a(3, 541528);
ecrire_a(13, 541529);
ecrire_a(15, 541532);
ecrire_a(15, 541541);
ecrire_a(4, 541546);
ecrire_a(8, 541547);
ecrire_a(15, 541554);
ecrire_a(15, 542085);
ecrire_a(15, 542094);
ecrire_a(4, 542097);
ecrire_a(14, 542098);
ecrire_a(5, 542099);
ecrire_a(1, 542100);
ecrire_a(0, 542101);
ecrire_a(4, 542102);
ecrire_a(11, 542103);
ecrire_a(15, 542106);
ecrire_a(15, 542112);
ecrire_a(4, 542118);
ecrire_a(14, 542119);
ecrire_a(5, 542120);
ecrire_a(1, 542121);
ecrire_a(0, 542122);
ecrire_a(4, 542123);
ecrire_a(11, 542124);
ecrire_a(0, 542133);
ecrire_a(1, 542134);
ecrire_a(9, 542135);
ecrire_a(6, 542136);
ecrire_a(10, 542140);
ecrire_a(12, 542141);
ecrire_a(4, 542142);
ecrire_a(0, 542143);
ecrire_a(0, 542144);
ecrire_a(4, 542145);
ecrire_a(12, 542146);
ecrire_a(10, 542147);
ecrire_a(2, 542151);
ecrire_a(14, 542152);
ecrire_a(6, 542153);
ecrire_a(1, 542154);
ecrire_a(0, 542155);
ecrire_a(1, 542156);
ecrire_a(6, 542157);
ecrire_a(14, 542158);
ecrire_a(2, 542159);
ecrire_a(15, 542162);
ecrire_a(0, 542165);
ecrire_a(1, 542166);
ecrire_a(4, 542167);
ecrire_a(13, 542168);
ecrire_a(4, 542169);
ecrire_a(15, 542172);
ecrire_a(15, 542181);
ecrire_a(3, 542187);
ecrire_a(7, 542188);
ecrire_a(15, 542194);
ecrire_a(15, 542725);
ecrire_a(15, 542734);
ecrire_a(4, 542738);
ecrire_a(11, 542739);
ecrire_a(15, 542740);
ecrire_a(15, 542741);
ecrire_a(10, 542742);
ecrire_a(6, 542743);
ecrire_a(15, 542746);
ecrire_a(15, 542752);
ecrire_a(4, 542759);
ecrire_a(11, 542760);
ecrire_a(15, 542761);
ecrire_a(15, 542762);
ecrire_a(10, 542763);
ecrire_a(6, 542764);
ecrire_a(14, 542771);
ecrire_a(15, 542772);
ecrire_a(15, 542773);
ecrire_a(12, 542774);
ecrire_a(5, 542775);
ecrire_a(0, 542780);
ecrire_a(6, 542781);
ecrire_a(12, 542782);
ecrire_a(15, 542783);
ecrire_a(15, 542784);
ecrire_a(12, 542785);
ecrire_a(6, 542786);
ecrire_a(2, 542792);
ecrire_a(10, 542793);
ecrire_a(14, 542794);
ecrire_a(15, 542795);
ecrire_a(14, 542796);
ecrire_a(10, 542797);
ecrire_a(2, 542798);
ecrire_a(15, 542802);
ecrire_a(15, 542803);
ecrire_a(15, 542804);
ecrire_a(15, 542805);
ecrire_a(15, 542806);
ecrire_a(12, 542807);
ecrire_a(4, 542808);
ecrire_a(15, 542812);
ecrire_a(15, 542813);
ecrire_a(15, 542814);
ecrire_a(15, 542815);
ecrire_a(15, 542816);
ecrire_a(15, 542817);
ecrire_a(15, 542818);
ecrire_a(15, 542821);
ecrire_a(1, 542828);
ecrire_a(5, 542829);
ecrire_a(15, 542834);




    //ecriture à l'écran
    ecrire_a (1, 831488);

    // On a fini d'utiliser les données
    ecrire_a (1, 8241);

  //fin boucle infinie
  fin_tant_que 
fin_si

entier a_cos; 
entier a_sin; 
entier a;
entier b; 
entier c;

reel decalage_x; 
reel decalage_y; 
reel x1_o; 
reel y1_o;
reel z1_o;
reel x2_o; 
reel y2_o;
reel z2_o;
reel x3_o; 
reel y3_o;
reel z3_o;
reel x4_o; 
reel y4_o;
reel z4_o;
reel x5_o; 
reel y5_o;
reel z5_o;
reel x6_o; 
reel y6_o;
reel z6_o;
reel x7_o; 
reel y7_o;
reel z7_o;
reel x8_o; 
reel y8_o;
reel z8_o;
reel x1; 
reel y1;
reel x2; 
reel y2;
reel x3; 
reel y3;
reel x4; 
reel y4;
reel x5; 
reel y5;
reel x6; 
reel y6;
reel x7; 
reel y7;
reel x8; 
reel y8;
reel xx; 
reel xy;
reel yx;
reel yy;
reel zx;
reel zy;
reel temp1;
reel sa; 
reel sb; 
reel sc; 
reel ca; 
reel cb; 
reel cc; 

entier retour;

retour = 1;

x1_o = 120.; 
y1_o = 120.;
z1_o = -120.;

x2_o = 20.;
y2_o = 20.;
z2_o = 20.;

x3_o = -50.;
y3_o = 50.;
z3_o = 50.;

x4_o = -50.;
y4_o = 50.;
z4_o = -50.;

x5_o = 90.;
y5_o = -90.;
z5_o = -90.;

x6_o = 0.;
y6_o = -0.;
z6_o = 0.;

x7_o = -50.;
y7_o = -50.;
z7_o = 50.;

x8_o = -50.;
y8_o = -50.;
z8_o = -50.;

retour = 1;

a_cos = 1;
a_sin = 1;

entier compteur;
compteur = 0;

entier valeur_led;
entier led_i;
entier led_addr;
led_addr = 524304;
entier led;
entier deg_led;

ecrire_a(1, 8241);
tant_que(1 < 2)

  a_cos = a_cos + 1;
  a_sin = a_sin + 1;
  
  tant_que (a_sin > 360)
    a_sin = a_sin - 360;
  fin_tant_que;
  
  tant_que (a_cos > 270)
    a_cos = a_cos - 360;
  fin_tant_que;

  si (b > 180) 
    b = b - 180;
  fin_si;

  b = 20;
  c = 5;
  decalage_x = 320.; 
  decalage_y = 240.; 

  sa = sin(a_sin); 
  sb = sin(b); 
  sc = sin(c);
  ca = cos(a_cos);
  cb = cos(b);
  cc = cos(c);

  xx    = cc * ca;    
  temp1 = sc * sa;
  temp1 = temp1 * sb;
  xx    = xx - temp1;

  temp1 = cc * sa; 
  xy    = temp1 * sb;
  temp1 = sc * ca;
  xy    = xy + temp1; 
  
  temp1 = sa * cc; 
  yx    = 0. - temp1; 
  temp1 = sc * ca;
  temp1 = sc * sb;
  yx    = yx - temp1;

  temp1 = cc * ca; 
  yy    = temp1 * sb;
  temp1 = sc * sa;
  yy    = yy - temp1; 
  
  zx    = sc * cb;    
  zx    = 0. - zx;
  
  zy    = cc * cb;    
  zy    = zy * cb;
  
  x1    = x1_o * xx; 
  temp1 = y1_o * yx;
  x1    = x1 + temp1;
  temp1 = z1_o * zx;
  x1    = x1 + temp1;
  
  y1    = x1_o * xy;
  temp1 = y1_o * yy;
  y1    = y1 + temp1;
  temp1 = z1_o * zy;
  y1    = y1 + temp1;
  
  x2    = x2_o * xx; 
  temp1 = y2_o * yx;
  x2    = x2 + temp1;
  temp1 = z2_o * zx;
  x2    = x2 + temp1;

  y2    = x2_o * xy;
  temp1 = y2_o * yy;
  y2    = y2 + temp1;
  temp1 = z2_o * zy;
  y2    = y2 + temp1;
  
  x3    = x3_o * xx; 
  temp1 = y3_o * yx;
  x3    = x3 + temp1;
  temp1 = z3_o * zx;
  x3    = x3 + temp1;

  y3    = x3_o * xy;
  temp1 = y3_o * yy;
  y3    = y3 + temp1;
  temp1 = z3_o * zy;
  y3    = y3 + temp1;
  
  x4    = x4_o * xx; 
  temp1 = y4_o * yx;
  x4    = x4 + temp1;
  temp1 = z4_o * zx;
  x4    = x4 + temp1;
  
  y4    = x4_o * xy;
  temp1 = y4_o * yy;
  y4    = y4 + temp1;
  temp1 = z4_o * zy;
  y4    = y4 + temp1;
  
  x5    = x5_o * xx; 
  temp1 = y5_o * yx;
  x5    = x5 + temp1;
  temp1 = z5_o * zx;
  x5    = x5 + temp1;
  
  y5    = x5_o * xy;
  temp1 = y5_o * yy;
  y5    = y5 + temp1;
  temp1 = z5_o * zy;
  y5    = y5 + temp1;
  
  x6    = x6_o * xx;
  temp1 = y6_o * yx;
  x6    = x6 + temp1;
  temp1 = z6_o * zx;
  x6    = x6 + temp1;
  
  y6    = x6_o * xy;
  temp1 = y6_o * yy;
  y6    = y6 + temp1;
  temp1 = z6_o * zy;
  y6    = y6 + temp1;
  
  x7    = x7_o * xx; 
  temp1 = y7_o * yx;
  x7    = x7 + temp1;
  temp1 = z7_o * zx;
  x7    = x7 + temp1;
  
  y7    = x7_o * xy;
  temp1 = y7_o * yy;
  y7    = y7 + temp1;
  temp1 = z7_o * zy;
  y7    = y7 + temp1;
  
  x8    = x8_o * xx; 
  temp1 = y8_o * yx;
  x8    = x8 + temp1;
  temp1 = z8_o * zx;
  x8    = x8 + temp1;
  
  y8    = x8_o * xy;
  temp1 = y8_o * yy;
  y8    = y8 + temp1;
  temp1 = z8_o * zy;
  y8    = y8 + temp1;

  x1 = x1 + decalage_x; 
  y1 = y1 + decalage_y;
  x2 = x2 + decalage_x;
  y2 = y2 + decalage_y;
  x3 = x3 + decalage_x;
  y3 = y3 + decalage_y;
  x4 = x4 + decalage_x;
  y4 = y4 + decalage_y;
  x5 = x5 + decalage_x;
  y5 = y5 + decalage_y;
  x6 = x6 + decalage_x;
  y6 = y6 + decalage_y;
  x7 = x7 + decalage_x;
  y7 = y7 + decalage_y;
  x8 = x8 + decalage_x;
  y8 = y8 + decalage_y;

  ecrire_a (12, 8192);

  // On attend que le GPU ait fini d'utiliser les données précédentes.
  retour = lire_a(8241)
  tant_que(retour < 1)
    retour = lire_a(8241);
  fin_tant_que;
  ecrire_a (1, 8241);

// segment 1  : S[1;2]
  ecrire_a (x1, 8193);
  ecrire_a (y1, 8194);
  ecrire_a (x2, 8195);
  ecrire_a (y2, 8196);
// segment 2  : S[1;4]
  ecrire_a (x1, 8197);
  ecrire_a (y1, 8198);
  ecrire_a (x4, 8199);
  ecrire_a (y4, 8200);
// segment 3  : S[1;5]
  ecrire_a (x1, 8201);
  ecrire_a (y1, 8202);
  ecrire_a (x5, 8203);
  ecrire_a (y5, 8204);
// segment 4  : S[2;3]
  ecrire_a (x2, 8205);
  ecrire_a (y2, 8206);
  ecrire_a (x3, 8207);
  ecrire_a (y3, 8208);
// segment 5  : S[2;6]
  ecrire_a (x2, 8209);
  ecrire_a (y2, 8210);
  ecrire_a (x6, 8211);
  ecrire_a (y6, 8212);
// segment 6  : S[3;4]
  ecrire_a (x3, 8213);
  ecrire_a (y3, 8214);
  ecrire_a (x4, 8215);
  ecrire_a (y4, 8216);
// segment 7  : S[3;7]
  ecrire_a (x3, 8217);
  ecrire_a (y3, 8218);
  ecrire_a (x7, 8219);
  ecrire_a (y7, 8220);
// segment 8  : S[4;8]
  ecrire_a (x4, 8221);
  ecrire_a (y4, 8222);
  ecrire_a (x8, 8223);
  ecrire_a (y8, 8224);
// segment 9  : S[5;8]
  ecrire_a (x5, 8225);
  ecrire_a (y5, 8226);
  ecrire_a (x8, 8227);
  ecrire_a (y8, 8228);
// segment 10 : S[5;6]
  ecrire_a (x5, 8229);
  ecrire_a (y5, 8230);
  ecrire_a (x6, 8231);
  ecrire_a (y6, 8232);
// segment 11 : S[6;7]
  ecrire_a (x6, 8233);
  ecrire_a (y6, 8234);
  ecrire_a (x7, 8235);
  ecrire_a (y7, 8236);
// segment 12 : S[7;8]
  ecrire_a (x7, 8237);
  ecrire_a (y7, 8238);
  ecrire_a (x8, 8239);
  ecrire_a (y8, 8240);


  ecrire_a (0, 8241); // Données prêtes

  compteur = compteur + 1;
  afficher_LCD(compteur);


  tant_que (led < 16)
    deg_led = led * 8;
    deg_led = led_i + deg_led;

    si (deg_led < 128)
      valeur_led = 0;
    fin_si;

    si (deg_led > 127) 
      deg_led = deg_led - 128;
      valeur_led = sin(deg_led);
    fin_si;

    si (valeur_led > 256)
      valeur_led = 0;
    fin_si;

    si (valeur_led < 0)
      valeur_led = 0;
    fin_si;

    led_addr = 524304 + led;
    ecrire_a (valeur_led, led_addr);

    led = led + 1;

  fin_tant_que; // led < 16
  led = 0;
  led_i = led_i + 1;

  si (led_i > 307)
    led_i = 0;
  fin_si
fin_tant_que;

