entier x0;
entier y0;
entier x1;
entier y1;
entier dx;
entier dy;
entier D;
entier xi;
entier yi;
entier x;
entier y;
entier adresse;
entier adresse_2;
entier valid;
entier base;
base = 524288;
entier retour;

entier diffxabs;
entier diffyabs;
entier tempx;
entier tempy;
entier tempD;


adresse = 524288;              Vidage de l'écran
tant_que(adresse < 831487)
  ecrire_a (0, adresse);
  adresse = adresse + 1;
fin_tant_que;
ecrire_a (1, 831488);


retour = 1;
tant_que(retour > 0)
  retour = lire_a(831488);
fin_tant_que;

adresse = 524288;              Vidage de l'écran
tant_que(adresse < 831487)
  ecrire_a (0, adresse);
  adresse = adresse + 1;
fin_tant_que;
ecrire_a (1, 831488);

tant_que(1 < 2)


  retour = 1;
  tant_que(retour > 0)
    retour = lire_a(831488);
  fin_tant_que;


  adresse = 524288;              Vidage de l'écran
  tant_que(adresse < 831487)
    ecrire_a (0, adresse);
    adresse = adresse + 1;
  fin_tant_que;

  x0 = 400;
  y0 = 400;
  x1 = 100;
  y1 = lire_a (8192);

  si (y1 > y0)
    diffyabs = y1 - y0;
  fin_si;

  si (y1 < y0)
    diffyabs = y0 - y1;
  fin_si;

  si (x1 > x0)
    diffxabs = x1 - x0;
  fin_si;

  si (x1 < x0)
    diffxabs = x0 - x1;
  fin_si;

  si (diffyabs < diffxabs)
    si (x0 > x1)
      tempx = x0;
      tempy = y0;
      x0 = x1;
      y0 = y1;
      x1 = tempx;
      y1 = tempy;
    fin_si

    dx = x1 - x0;
    dy = y1 - y0;
    yi = 1;

    si (dy < 0)
      yi = -1;
      dy = 0 - dy;
    fin_si

    D = 2 * dy;
    D = D - dx;
    y = y0;

    x = x0;
    tant_que (x < x1)

      adresse = 640 * y;
      adresse = adresse + x;
      adresse = adresse + base;
      ecrire_a (15, adresse);

      si (D > 0)
        y = y + yi;
        tempD = 2 * dx;
        D = D - tempD;
      fin_si

      tempD = 2 * dy;
      D = D + tempD;
      x = x + 1;
    fin_tant_que

  fin_si

  si (diffyabs > diffxabs)
    si (y0 > y1)
      tempx = x0;
      tempy = y0;
      x0 = x1;
      y0 = y1;
      x1 = tempx;
      y1 = tempy;
    fin_si
    
    dx = x1 - x0;
    dy = y1 - y0;
    xi = 1;

    si (dx < 0)
      xi = -1;
      dx = 0 - dx;
    fin_si

    D = 2 * dx;
    D = D - dy;
    x = x0;

    y = y0;
    tant_que (y < y1)

      adresse = 640 * y;
      adresse = adresse + x;
      adresse = adresse + base;
      ecrire_a (15, adresse);

      si (D > 0)
        x = x + xi;
        tempD = 2 * dy;
        D = D - tempD;
      fin_si

      tempD = 2 * dx;
      D = D + tempD;
      y = y + 1;
    fin_tant_que
  fin_si


  ecrire_a (1, 831488);

fin_tant_que